# rpc-example

./: .gitignore  README.md  build.gradle  settings.gradle
rpcexample-api/: build.gradle
rpcexample-api/src/main/java/io/githup/rpc/config/: AppProfile.java
rpcexample-api/src/main/java/io/githup/rpc/model/: App.java
rpcexample-api/src/main/java/io/githup/rpc/model/wrappers/responses/: Result.java  ResultObject.java
rpcexample-api/src/main/java/io/githup/rpc/service/client/: ClientService.java
rpcexample-api/src/main/java/io/githup/rpc/service/service/: RpcService.java
rpcexample-client/: README.md  build.gradle
rpcexample-client/src/main/java/io/githup/rpc/: RpcApplication.java
rpcexample-client/src/main/java/io/githup/rpc/config/: RemoteConfig.java  ServiceConfiguration.java
rpcexample-client/src/main/java/io/githup/rpc/controller/: Controller.java
rpcexample-client/src/main/java/io/githup/rpc/service/impl/: ServiceImpl.java
rpcexample-client/src/main/resources/: application.properties
rpcexample-client/src/main/resources/intg/: config.properties
rpcexample-client/src/main/resources/prod/: config.properties
rpcexample-service/: build.gradle
rpcexample-service/src/main/java/io/githup/rpc/config/: AppProfile.java  RpcConfig.java
rpcexample-service/src/main/java/io/githup/rpc/service/impl/: RpcServiceImpl.java
rpcexample-service/src/main/resources/: application.properties
