subprojects {
    
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    
    group = 'io.githup.rpc'
    version = '1.0-SNAPSHOT'

    repositories {
    	mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    	maven { url 'https://repo.spring.io/libs-snapshot' }
   		maven {	url 'http://repo.spring.io/milestone'    }
   		maven { url  'http://jcenter.bintray.com'  }
    }
    ext {
	    springBootVersion = '1.4.1.RELEASE'
		springVersion = '4.3.3.RELEASE'
		dbcpVersion = '1.4'
		jschVersion = '1.9.4'
	}
	ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
	ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
	ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

    dependencies {
        compile jarTree
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
	    //compile 'javax.servlet:servlet-api:2.5'
	    compile 'com.alibaba:fastjson:1.2.7'
	    //compile 'ch.qos.logback:logback-classic:1.1.3'
		compile 'org.springframework:spring-context:' + springVersion
		compile 'org.springframework:spring-context-support:' + springVersion
		compile 'org.springframework:spring-tx:' + springVersion
		compile 'org.springframework:spring-web:' + springVersion
		compile 'org.springframework:spring-webmvc:' + springVersion
		compile 'commons-dbcp:commons-dbcp:' + dbcpVersion
		compile 'org.apache.httpcomponents:httpclient:4.5.1'
		compile 'org.apache.commons:commons-lang3:3.4'
		compile 'commons-io:commons-io:2.4'
		compile 'Pingplusplus:pingpp-java:2.0.7'
		compile 'commons-lang:commons-lang:2.6'
    }

    buildscript {
	    repositories {
	    	mavenLocal()
	        mavenCentral()
	        maven {
	            url "http://download.java.net/maven/2"
	        }
	        maven { url 'http://repo.spring.io/plugins-release' }
	        maven {url 'http://maven.oschina.net/content/groups/public/'}
	   		maven {	url 'http://repo.spring.io/milestone'    }
	    }
	
	    dependencies {
	        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
	    }
	}
	
}