apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"
archivesBaseName = 'rpc-api'

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
}

test {
    systemProperties 'property': 'value'
}
 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
