apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"
apply plugin: 'spring-boot'
apply plugin: 'application'
archivesBaseName = 'rpc-client'

sourceCompatibility = 1.8
targetCompatibility = 1.8

 
mainClassName='io.githup.rpc.RpcApplication'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
/*task createJavaProject << {
    sourceSets*.java.srcDirs*.each{ it.mkdirs() }
    sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
}
*/
tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
}

test {
    systemProperties 'property': 'value'
}

dependencies {
	//compile project(':rpcexample-service')
	compile 'io.githup.rpc:rpc-api:1.0-SNAPSHOT'	
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}